<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="generator" content="Relearn 5.2.0+tip">
    <meta name="description" content="">
    <title>Api Portal :: Tanzu App Platform Workshop</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1661353518" rel="stylesheet">
    <link href="/css/nucleus.css?1661353518" rel="stylesheet">
    <link href="/css/fonts.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1661353518" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1661353518" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1661353518" rel="stylesheet">
    <link href="/css/variant.css?1661353518" rel="stylesheet">
    <link href="/css/print.css?1661353518" rel="stylesheet" media="print">
    <script src="/js/variant.js?1661353518"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1661353518" defer></script>
  </head>
  <body class="mobile-support default" data-url="/additional-features/api-portal/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/additional-features/dockerfile-support/" title="Dockerfile Support (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">Tanzu App Platform Workshop</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/additional-features/"><span itemprop="name">Additional Features</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/additional-features/api-portal/" aria-disabled="true"><span itemprop="name">Api Portal</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#microservices-am-i-right">Microservices, Am I Right?</a></li>
    <li><a href="#app-service-api-portal">App Service API Portal</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>Api Portal</h1>

<h2 id="microservices-am-i-right">Microservices, Am I Right?</h2>
<blockquote>
<p>You can&rsquo;t talk about Kubernetes without talking about microservices.</p>
<blockquote>
<p>The author</p>
</blockquote>
</blockquote>
<p>One of the most challenging parts of microservices is coordinating the various APIs that each service implements. When a developer wants to interface with their peer&rsquo;s work, there are a number of ways of finding out what those software contracts look like:</p>
<ul>
<li>wikis</li>
<li>Confluence pages</li>
<li>documentation (hah!)</li>
<li>emailing the app&rsquo;s owner (yes, seriously)</li>
</ul>
<p>The theme of the App Platform is to accelerate developer output. And if you&rsquo;re emailing a coworker, you&rsquo;re not making much output. What if we were able to register an API into a self-service portal, and we could let everyone browse that API at their own pace. And what if we could test out that API without having to set up our own testing harness? What if we could do it right in the browser?</p>
<p>Read on.</p>
<h2 id="app-service-api-portal">App Service API Portal</h2>
<p>Head over to <a href="http://tap-gui.tap.tacticalprogramming.com/api-docs">the API Portal</a> and you&rsquo;ll see that we&rsquo;ve registered a number of sample APIs.</p>
<p><img src="/images/api-portal-listing.png?classes=border,shadow" alt="api portal"></p>
<p>You can test any of these APIs in your browser. But for this workshop, let&rsquo;s try the Spotify API. Click on that entry, then click on the &ldquo;Definition&rdquo; tab in the resulting page.
<img src="/images/api-portal-spotify-top.png?classes=border,shadow" alt="api portal"></p>
<p>If you&rsquo;re familiar with Swagger, this should look familiar to you. Because it <em>is</em> Swagger. The API Portal supports a number of frameworks. We&rsquo;re just choosing this one because it&rsquo;s one of the more popular frameworks.</p>
<p>If you scroll down to any of the API calls, you can test out the API in your browser, just as you do with Swagger.
<img src="/images/api-portal-execute.png?classes=border,shadow" alt="api portal"></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 300;
              margin-top: -13px;
              max-width: 60%;
              text-transform: uppercase;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/">
            <img src="/tanzu-logo-300x295-1.png" />
          </a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1661353518" defer></script>
        <script src="/js/lunr.min.js?1661353518" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1661353518" defer></script>
        <script src="/js/lunr.multi.min.js?1661353518" defer></script>
        <script src="/js/lunr.en.min.js?1661353518" defer></script>
        <script src="/js/search.js?1661353518" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/introduction/" title="Introduction" class="dd-item"><input type="checkbox" id="section-db5db1cf4b1800282ddcebf5cde99c36" class="toggle"/><label for="section-db5db1cf4b1800282ddcebf5cde99c36" ></label><a href="/introduction/">Introduction</a><ul>
          <li data-nav-id="/introduction/deploying-with-containers/" title="Deploying with Containers" class="dd-item"><a href="/introduction/deploying-with-containers/">Deploying with Containers</a></li>
          <li data-nav-id="/introduction/deploying-with-tap/" title="Deploying with TAP" class="dd-item"><a href="/introduction/deploying-with-tap/">Deploying with TAP</a></li></ul></li>
          <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item"><input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle"/><label for="section-c727fab97b4d77e5b28ce8c448fb9000" ></label><a href="/getting-started/">Getting Started</a><ul>
          <li data-nav-id="/getting-started/logging-into-k8s/" title="Logging Into K8s" class="dd-item"><a href="/getting-started/logging-into-k8s/">Logging Into K8s</a></li>
          <li data-nav-id="/getting-started/launching-first-app/" title="Launching Your First App" class="dd-item"><a href="/getting-started/launching-first-app/">Launching Your First App</a></li>
          <li data-nav-id="/getting-started/app-live-view/" title="App Live View" class="dd-item"><a href="/getting-started/app-live-view/">App Live View</a></li></ul></li>
          <li data-nav-id="/getting-productive/" title="Getting Productive" class="dd-item"><input type="checkbox" id="section-9de7b827e000c1a215d8bea90e6c6693" class="toggle"/><label for="section-9de7b827e000c1a215d8bea90e6c6693" ></label><a href="/getting-productive/">Getting Productive</a><ul>
          <li data-nav-id="/getting-productive/making-your-own-copy/" title="Making Your Own Copy" class="dd-item"><a href="/getting-productive/making-your-own-copy/">Making Your Own Copy</a></li>
          <li data-nav-id="/getting-productive/making-changes/" title="Making Changes" class="dd-item"><a href="/getting-productive/making-changes/">Making Changes</a></li>
          <li data-nav-id="/getting-productive/app-testing-and-scanning/" title="App Testing and Scanning" class="dd-item"><a href="/getting-productive/app-testing-and-scanning/">App Testing and Scanning</a></li></ul></li>
          <li data-nav-id="/additional-features/" title="Additional Features" class="dd-item parent"><input type="checkbox" id="section-4d84b9de3382bef32a65a983ec1c4968" class="toggle" checked/><label for="section-4d84b9de3382bef32a65a983ec1c4968" ></label><a href="/additional-features/">Additional Features</a><ul>
          <li data-nav-id="/additional-features/dockerfile-support/" title="Dockerfile Support" class="dd-item"><a href="/additional-features/dockerfile-support/">Dockerfile Support</a></li>
          <li data-nav-id="/additional-features/api-portal/" title="Api Portal" class="dd-item active"><a href="/additional-features/api-portal/">Api Portal</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1661353518" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1661353518" defer></script>
    <script src="/js/featherlight.min.js?1661353518" defer></script>
    <script src="/js/theme.js?1661353518" defer></script>
  </body>
</html>
