
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="generator" content="Relearn 5.2.0+tip">
    <meta name="description" content="">
    <title>404 Page not found :: Tanzu App Platform Workshop</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1661353518" rel="stylesheet">
    <link href="/css/nucleus.css?1661353518" rel="stylesheet">
    <link href="/css/fonts.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1661353518" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1661353518" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1661353518" rel="stylesheet">
    <link href="/css/variant.css?1661353518" rel="stylesheet">
    <link href="/css/print.css?1661353518" rel="stylesheet" media="print">
    <script src="/js/variant.js?1661353518"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1661353518" defer></script>
    <style>
      p, li, ul {
        text-align: center
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body class="mobile-support" data-url="/">
    <div id="body" class="default-animation" style="margin-left:0px;">
      <div id="sidebar-overlay"></div>
      <main id="body-inner" class="chapter" tabindex="-1">
        <div class="flex-block-wrapper">
          <h1>Error</h1>
          <p></p>
          <p>Woops. Looks like this page doesn&#39;t exist ¯\_(ツ)_/¯.</p>
          <p></p>
          <p><a href="/">Go to homepage</a></p>
          <p><img src="/images/gopher-404.jpg" style="width:50%" alt="Page not found!"></p>
        </div>
      </main>
    </div>
  </body>
</html>
