<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="generator" content="Relearn 5.2.0+tip">
    <meta name="description" content="">
    <title>Logging In and Launching :: Tanzu App Platform Workshop</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1660850767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1660850767" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1660850767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1660850767" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1660850767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1660850767" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1660850767" rel="stylesheet">
    <link href="/css/nucleus.css?1660850767" rel="stylesheet">
    <link href="/css/fonts.css?1660850767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1660850767" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1660850767" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1660850767" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1660850767" rel="stylesheet">
    <link href="/css/variant.css?1660850767" rel="stylesheet">
    <link href="/css/print.css?1660850767" rel="stylesheet" media="print">
    <script src="/js/variant.js?1660850767"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1660850767" defer></script>
  </head>
  <body class="mobile-support default" data-url="/getting-started/logging-in/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/getting-started/app-live-view/" title="App Live View (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/getting-started/" title="Getting Started (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">Tanzu App Platform Workshop</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/getting-started/"><span itemprop="name">Getting Started</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/getting-started/logging-in/" aria-disabled="true"><span itemprop="name">Logging In and Launching</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#logging-in">Logging In</a></li>
    <li><a href="#downloading-your-first-accelerator">Downloading Your First Accelerator</a>
      <ul>
        <li><a href="#download-via-browser">Download Via Browser</a></li>
        <li><a href="#download-via-command-line">Download Via Command Line</a></li>
      </ul>
    </li>
    <li><a href="#deploying">Deploying</a></li>
    <li><a href="#viewing-the-deployment">Viewing the Deployment</a></li>
    <li><a href="#tanzu-cli">Tanzu CLI</a></li>
    <li><a href="#with-a-browser">With a Browser</a></li>
    <li><a href="#viewing-the-app">Viewing the App</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>Logging In and Launching</h1>

<h2 id="logging-in">Logging In</h2>
<p>Because the Tanzu App Platform is deployed into a Kubernetes cluster, logging into TAP is two-part:</p>
<ol>
<li>Logging into your Kubernetes cluster</li>
<li>Logging into the TAP web UI.</li>
</ol>
<p>Work with your facilitator to get access to your Kubernetes cluster. ONLY if instructed, download the kubeconfig <a href="/tap-workshop-kubeconfig">here</a>.</p>
<p>See below on how to log into the TAP web UI.</p>
<p>Point your browser to <a href="http://tap-gui.tap.tacticalprogramming.com">http://tap-gui.tap.tacticalprogramming.com</a>. Depending on your environment provided, you&rsquo;ll be logging in either as a guest or with our own account created for us.</p>
<h2 id="downloading-your-first-accelerator">Downloading Your First Accelerator</h2>
<h3 id="download-via-browser">Download Via Browser</h3>
<p>Once you&rsquo;ve logged in, follow the &ldquo;Create&rdquo; link on the left side to see the available Accelerators. For this exercise, we&rsquo;ll go with the Tanzu Java Web App.</p>
<p>If you&rsquo;re asked for the container image repository, enter <code>harbor.tanzu.tacticalprogramming.com</code>.
Generate the accelerator, download it to your workspace on your workstation, and unpack it.</p>
<h3 id="download-via-command-line">Download Via Command Line</h3>
<p>Alternatively, you can use the <code>tanzu</code> CLI to download the Accelerator. Use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tanzu accelerator generate tanzu-java-web-app <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--options <span style="color:#e6db74">&#39;{&#34;repositoryPrefix&#34;:&#34;harbor.tanzu.tacticalprogramming.com&#34;}&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--server-url http://accelerator.tap.tacticalprogramming.com
</span></span></code></pre></div><p>Unpack the zip file into your workspace.</p>
<h2 id="deploying">Deploying</h2>
<p>In your terminal, navigate to where you unpacked the Accelerator. We need to make one edit, to change the name of the app, before we can deploy.</p>
<p>Edit the file: <code>tanzu-java-web-app/config/workload.yaml</code></p>
<p>Change this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">carto.run/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Workload</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">tanzu-java-web-app</span>
</span></span></code></pre></div><p>To this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">carto.run/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Workload</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">&lt;username&gt;-app</span>
</span></span></code></pre></div><p>Where <code>&lt;username&gt;</code> is your username.</p>
<p>Now, we can deploy with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tanzu -n &lt;dev-namespace&gt; app workload create -f config/workload.yaml
</span></span></code></pre></div><p>Where <code>&lt;dev-namespace&gt;</code> is the Kubernetes namespace you&rsquo;re using.</p>
<p>You should see something like the following (answer &lsquo;yes&rsquo; to the prompt):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Create workload:
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">1</span> + |---
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">2</span> + |apiVersion: carto.run/v1alpha1
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span> + |kind: Workload
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">4</span> + |metadata:
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">5</span> + |  labels:
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">6</span> + |    app.kubernetes.io/part-of: tanzu-java-web-app
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">7</span> + |    apps.tanzu.vmware.com/workload-type: web
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">8</span> + |  name: silent-bob-app
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">9</span> + |  namespace: dev-tap
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">10</span> + |spec:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">11</span> + |  params:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">12</span> + |  - name: annotations
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">13</span> + |    value:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">14</span> + |      autoscaling.knative.dev/minScale: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">15</span> + |  source:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">16</span> + |    git:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">17</span> + |      ref:
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">18</span> + |        branch: main
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">19</span> + |      url: https://github.com/sample-accelerators/tanzu-java-web-app
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>? Do you want to create this workload? <span style="color:#f92672">(</span>y/N<span style="color:#f92672">)</span>
</span></span></code></pre></div><h2 id="viewing-the-deployment">Viewing the Deployment</h2>
<p>After deploying, you can view the build process two ways:</p>
<ol>
<li>With the <code>tanzu</code> CLI</li>
<li>In the web UI</li>
</ol>
<h2 id="tanzu-cli">Tanzu CLI</h2>
<p>Run the following to view the deployment in your terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tanzu app workload tail &lt;username&gt;-app
</span></span></code></pre></div><h2 id="with-a-browser">With a Browser</h2>
<p>Point your browser to <a href="http://tap-gui.tap.tacticalprogramming.com/supply-chain">http://tap-gui.tap.tacticalprogramming.com/supply-chain</a> and find your app in the list of Workloads. Click the name to show the app going through the Supply Chain (more on Supply Chains in a little bit).</p>
<h2 id="viewing-the-app">Viewing the App</h2>
<p>Finally, when your app has finished deploying, you can fetch details about it (including the URL where you can visit it) by running the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tanzu -n &lt;dev-namespace&gt; app workload get &lt;username&gt;-app
</span></span></code></pre></div><p>You should see output similar to the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># tanzu-java-web-app-no-testing: Ready</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>lastTransitionTime: <span style="color:#e6db74">&#34;2022-08-15T21:50:58Z&#34;</span>
</span></span><span style="display:flex;"><span>message: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>reason: Ready
</span></span><span style="display:flex;"><span>status: <span style="color:#e6db74">&#34;True&#34;</span>
</span></span><span style="display:flex;"><span>type: Ready
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Pods
</span></span><span style="display:flex;"><span>NAME                                                              STATUS      RESTARTS   AGE
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing-00002-deployment-55d9fbdcbb-dlg2n   Running     <span style="color:#ae81ff">0</span>          19h
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing-build-1-build-pod                   Succeeded   <span style="color:#ae81ff">0</span>          7d
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing-build-2-build-pod                   Succeeded   <span style="color:#ae81ff">0</span>          19h
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing-config-writer-lsd5v-pod             Succeeded   <span style="color:#ae81ff">0</span>          19h
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing-config-writer-rc5f6-pod             Succeeded   <span style="color:#ae81ff">0</span>          7d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Knative Services
</span></span><span style="display:flex;"><span>NAME                            READY   URL
</span></span><span style="display:flex;"><span>tanzu-java-web-app-no-testing   Ready   http://tanzu-java-web-app-no-testing.dev-tap.tap.tacticalprogramming.com
</span></span></code></pre></div><p>Copy/paste that URL in a browser and view your app!</p>
<p>Next, we&rsquo;ll show how the App Platform uses a gitops workflow to automatically deploy changes to your app.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 300;
              margin-top: -13px;
              max-width: 60%;
              text-transform: uppercase;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/">
            <img src="/tanzu-logo-300x295-1.png" />
          </a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1660850767" defer></script>
        <script src="/js/lunr.min.js?1660850767" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1660850767" defer></script>
        <script src="/js/lunr.multi.min.js?1660850767" defer></script>
        <script src="/js/lunr.en.min.js?1660850767" defer></script>
        <script src="/js/search.js?1660850767" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/introduction/" title="Introduction" class="dd-item"><input type="checkbox" id="section-db5db1cf4b1800282ddcebf5cde99c36" class="toggle"/><label for="section-db5db1cf4b1800282ddcebf5cde99c36" ></label><a href="/introduction/">Introduction</a><ul>
          <li data-nav-id="/introduction/deploying-with-containers/" title="Deploying with Containers" class="dd-item"><a href="/introduction/deploying-with-containers/">Deploying with Containers</a></li>
          <li data-nav-id="/introduction/deploying-with-tap/" title="Deploying with TAP" class="dd-item"><a href="/introduction/deploying-with-tap/">Deploying with TAP</a></li></ul></li>
          <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item parent"><input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle" checked/><label for="section-c727fab97b4d77e5b28ce8c448fb9000" ></label><a href="/getting-started/">Getting Started</a><ul>
          <li data-nav-id="/getting-started/logging-in/" title="Logging In and Launching" class="dd-item active"><a href="/getting-started/logging-in/">Logging In and Launching</a></li>
          <li data-nav-id="/getting-started/app-live-view/" title="App Live View" class="dd-item"><a href="/getting-started/app-live-view/">App Live View</a></li></ul></li>
          <li data-nav-id="/getting-productive/" title="Getting Productive" class="dd-item"><input type="checkbox" id="section-9de7b827e000c1a215d8bea90e6c6693" class="toggle"/><label for="section-9de7b827e000c1a215d8bea90e6c6693" ></label><a href="/getting-productive/">Getting Productive</a><ul>
          <li data-nav-id="/getting-productive/making-your-own-copy/" title="Making Your Own Copy" class="dd-item"><a href="/getting-productive/making-your-own-copy/">Making Your Own Copy</a></li>
          <li data-nav-id="/getting-productive/making-changes/" title="Making Changes" class="dd-item"><a href="/getting-productive/making-changes/">Making Changes</a></li>
          <li data-nav-id="/getting-productive/app-testing-and-scanning/" title="App Testing and Scanning" class="dd-item"><a href="/getting-productive/app-testing-and-scanning/">App Testing and Scanning</a></li></ul></li>
          <li data-nav-id="/additional-features/" title="Additional Features" class="dd-item"><input type="checkbox" id="section-4d84b9de3382bef32a65a983ec1c4968" class="toggle"/><label for="section-4d84b9de3382bef32a65a983ec1c4968" ></label><a href="/additional-features/">Additional Features</a><ul>
          <li data-nav-id="/additional-features/dockerfile-support/" title="Dockerfile Support" class="dd-item"><a href="/additional-features/dockerfile-support/">Dockerfile Support</a></li>
          <li data-nav-id="/additional-features/api-portal/" title="Api Portal" class="dd-item"><a href="/additional-features/api-portal/">Api Portal</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1660850767" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1660850767" defer></script>
    <script src="/js/featherlight.min.js?1660850767" defer></script>
    <script src="/js/theme.js?1660850767" defer></script>
  </body>
</html>
