<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="generator" content="Relearn 5.2.0+tip">
    <meta name="description" content="">
    <title>Logging Into K8s :: Tanzu App Platform Workshop</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1661353518" rel="stylesheet">
    <link href="/css/nucleus.css?1661353518" rel="stylesheet">
    <link href="/css/fonts.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1661353518" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1661353518" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1661353518" rel="stylesheet">
    <link href="/css/variant.css?1661353518" rel="stylesheet">
    <link href="/css/print.css?1661353518" rel="stylesheet" media="print">
    <script src="/js/variant.js?1661353518"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1661353518" defer></script>
  </head>
  <body class="mobile-support default" data-url="/getting-started/logging-into-k8s/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/getting-started/launching-first-app/" title="Launching Your First App (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/getting-started/" title="Getting Started (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">Tanzu App Platform Workshop</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/getting-started/"><span itemprop="name">Getting Started</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/getting-started/logging-into-k8s/" aria-disabled="true"><span itemprop="name">Logging Into K8s</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#logging-into-your-kubernetes-cluster">Logging Into Your Kubernetes Cluster</a></li>
    <li><a href="#set-up-aliases">Set Up Aliases</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>Logging Into K8s</h1>

<p>Because the Tanzu App Platform is deployed into a Kubernetes cluster, logging into TAP is two-part:</p>
<ol>
<li>Logging into your Kubernetes cluster</li>
<li>Logging into the TAP web UI.</li>
</ol>
<p>On this page, we&rsquo;ll log into our k8s cluster. On the next page, we&rsquo;ll log into TAP.</p>
<h2 id="logging-into-your-kubernetes-cluster">Logging Into Your Kubernetes Cluster</h2>
<p>We will download a <code>kubeconfig</code> file and place it at <code>~/.kube/config</code></p>
<p>Download the kubeconfig <a href="/tap-workshop-kubeconfig">here</a>.</p>
<p>Use the following commands to back up any existing kubeconfig and drop in the kubeconfig for this workshop:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cp ~/.kube/config<span style="color:#f92672">{</span>,.bak<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>mv /path/to/downloaded/kubeconfig ~/.kube/config
</span></span></code></pre></div><p>Once in place, issue any <code>kubectl</code> command to prompt a login. We will log in with our browsers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get pods
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Log in by visiting this link:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    https://a153ffb69c49945d783601e6fc875e2c-1265930880.us-east-2.elb.amazonaws.com/oauth2/authorize?access_type<span style="color:#f92672">=</span>offline&amp;client_id<span style="color:#f92672">=</span>pinniped-cli&amp;code_challenge<span style="color:#f92672">=</span>vXNljCgAYlfiWrjwIUoCZjzjLZ-bfs00FAf2EjJzueE&amp;code_challenge_method<span style="color:#f92672">=</span>S256&amp;nonce<span style="color:#f92672">=</span>f1aac39b1efd957af6770b0100bdd537&amp;redirect_uri<span style="color:#f92672">=</span>http%3A%2F%2F127.0.0.1%3A44133%2Fcallback&amp;response_mode<span style="color:#f92672">=</span>form_post&amp;response_type<span style="color:#f92672">=</span>code&amp;scope<span style="color:#f92672">=</span>offline_access+openid+pinniped%3Arequest-audience&amp;state<span style="color:#f92672">=</span>f81858173ec618db35723593c5dc89fb
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Optionally, paste your authorization code: <span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>Log in with credentials provided by the facilitator. At first, you will get a <code>Forbidden</code> message. That&rsquo;s because you need to specify your k8s namespace.</p>
<h2 id="set-up-aliases">Set Up Aliases</h2>
<p>We <em>strongly</em> recommend aliasing <code>kubectl</code> to include your namespace as well, such as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export USERNAME<span style="color:#f92672">=</span>user-02
</span></span><span style="display:flex;"><span>alias kubectl<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;kubectl -n $USERNAME&#39;</span>
</span></span></code></pre></div><p>While we&rsquo;re here, let&rsquo;s do the same thing for the <code>tanzu</code> cli:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>alias tanzu<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tanzu -n $USERNAME&#39;</span>
</span></span></code></pre></div><p>The examples in this workshop will include the use of this environment variable for easy copy/pasting.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 300;
              margin-top: -13px;
              max-width: 60%;
              text-transform: uppercase;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/">
            <img src="/tanzu-logo-300x295-1.png" />
          </a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1661353518" defer></script>
        <script src="/js/lunr.min.js?1661353518" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1661353518" defer></script>
        <script src="/js/lunr.multi.min.js?1661353518" defer></script>
        <script src="/js/lunr.en.min.js?1661353518" defer></script>
        <script src="/js/search.js?1661353518" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/introduction/" title="Introduction" class="dd-item"><input type="checkbox" id="section-db5db1cf4b1800282ddcebf5cde99c36" class="toggle"/><label for="section-db5db1cf4b1800282ddcebf5cde99c36" ></label><a href="/introduction/">Introduction</a><ul>
          <li data-nav-id="/introduction/deploying-with-containers/" title="Deploying with Containers" class="dd-item"><a href="/introduction/deploying-with-containers/">Deploying with Containers</a></li>
          <li data-nav-id="/introduction/deploying-with-tap/" title="Deploying with TAP" class="dd-item"><a href="/introduction/deploying-with-tap/">Deploying with TAP</a></li></ul></li>
          <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item parent"><input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle" checked/><label for="section-c727fab97b4d77e5b28ce8c448fb9000" ></label><a href="/getting-started/">Getting Started</a><ul>
          <li data-nav-id="/getting-started/logging-into-k8s/" title="Logging Into K8s" class="dd-item active"><a href="/getting-started/logging-into-k8s/">Logging Into K8s</a></li>
          <li data-nav-id="/getting-started/launching-first-app/" title="Launching Your First App" class="dd-item"><a href="/getting-started/launching-first-app/">Launching Your First App</a></li>
          <li data-nav-id="/getting-started/app-live-view/" title="App Live View" class="dd-item"><a href="/getting-started/app-live-view/">App Live View</a></li></ul></li>
          <li data-nav-id="/getting-productive/" title="Getting Productive" class="dd-item"><input type="checkbox" id="section-9de7b827e000c1a215d8bea90e6c6693" class="toggle"/><label for="section-9de7b827e000c1a215d8bea90e6c6693" ></label><a href="/getting-productive/">Getting Productive</a><ul>
          <li data-nav-id="/getting-productive/making-your-own-copy/" title="Making Your Own Copy" class="dd-item"><a href="/getting-productive/making-your-own-copy/">Making Your Own Copy</a></li>
          <li data-nav-id="/getting-productive/making-changes/" title="Making Changes" class="dd-item"><a href="/getting-productive/making-changes/">Making Changes</a></li>
          <li data-nav-id="/getting-productive/app-testing-and-scanning/" title="App Testing and Scanning" class="dd-item"><a href="/getting-productive/app-testing-and-scanning/">App Testing and Scanning</a></li></ul></li>
          <li data-nav-id="/additional-features/" title="Additional Features" class="dd-item"><input type="checkbox" id="section-4d84b9de3382bef32a65a983ec1c4968" class="toggle"/><label for="section-4d84b9de3382bef32a65a983ec1c4968" ></label><a href="/additional-features/">Additional Features</a><ul>
          <li data-nav-id="/additional-features/dockerfile-support/" title="Dockerfile Support" class="dd-item"><a href="/additional-features/dockerfile-support/">Dockerfile Support</a></li>
          <li data-nav-id="/additional-features/api-portal/" title="Api Portal" class="dd-item"><a href="/additional-features/api-portal/">Api Portal</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1661353518" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1661353518" defer></script>
    <script src="/js/featherlight.min.js?1661353518" defer></script>
    <script src="/js/theme.js?1661353518" defer></script>
  </body>
</html>
