<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="generator" content="Relearn 5.2.0+tip">
    <meta name="description" content="">
    <title>App Testing and Scanning :: Tanzu App Platform Workshop</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1661353518" rel="stylesheet">
    <link href="/css/nucleus.css?1661353518" rel="stylesheet">
    <link href="/css/fonts.css?1661353518" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1661353518" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1661353518" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1661353518" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1661353518" rel="stylesheet">
    <link href="/css/variant.css?1661353518" rel="stylesheet">
    <link href="/css/print.css?1661353518" rel="stylesheet" media="print">
    <script src="/js/variant.js?1661353518"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1661353518" defer></script>
  </head>
  <body class="mobile-support default" data-url="/getting-productive/app-testing-and-scanning/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/additional-features/" title="Additional Features (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/getting-productive/making-changes/" title="Making Changes (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">Tanzu App Platform Workshop</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/getting-productive/"><span itemprop="name">Getting Productive</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/getting-productive/app-testing-and-scanning/" aria-disabled="true"><span itemprop="name">App Testing and Scanning</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#update-your-workload">Update Your Workload</a></li>
    <li><a href="#a-word-on-supply-chains">A Word on Supply Chains</a></li>
    <li><a href="#source-code-testing-with-tekton">Source Code Testing with Tekton</a></li>
    <li><a href="#container-scan-results-with-grype">Container Scan Results with Grype</a></li>
    <li><a href="#shifting-security-to-the-left">Shifting Security to the Left</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>App Testing and Scanning</h1>

<p>In this section, we&rsquo;re going to update our workload to include testing and scanning. While the tests and scans run, we&rsquo;ll explain what&rsquo;s happening.</p>
<h2 id="update-your-workload">Update Your Workload</h2>
<p>Back in our <code>workload.yaml</code>, we need to add one line. It&rsquo;s an annotation that tells the Platform we&rsquo;d like to include scans and tests.</p>
<p>Before:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">carto.run/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Workload</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/part-of</span>: <span style="color:#ae81ff">tanzu-java-web-app</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apps.tanzu.vmware.com/workload-type</span>: <span style="color:#ae81ff">web</span>
</span></span></code></pre></div><p>After:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">carto.run/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Workload</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/part-of</span>: <span style="color:#ae81ff">tanzu-java-web-app</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apps.tanzu.vmware.com/workload-type</span>: <span style="color:#ae81ff">web</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apps.tanzu.vmware.com/has-tests</span>: <span style="color:#66d9ef">true</span>      <span style="color:#ae81ff">&lt;----- add this line</span>
</span></span></code></pre></div><p>Now let&rsquo;s update our app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tanzu -n $USERNAME app workload update -f config/workload.yaml
</span></span></code></pre></div><p>While that&rsquo;s running, let&rsquo;s explain what just happened.</p>
<h2 id="a-word-on-supply-chains">A Word on Supply Chains</h2>
<p><img src="/images/supply-chain-logos.png?classes=border,shadow" alt="filter by pod"></p>
<p>In order for an app to make it from your workstation to a Kubernetes cluster, a lot of things must happen. We briefly covered this in the <a href="http://example.org/introduction/deploying-with-containers/">Introduction</a>. In the introduction, we also said that the Platform takes care of a lot of this work for us. Supply Chains are how this is done. The App Platform ships with a few of these out of the box. They are named, appropriately, Out of The Box (or OOTB) Supply Chains.</p>
<p>In the Application Platform, a Supply Chain is a coordinated series of actions taken to objects inside a Kubernetes cluster, coordinated by the open source project <a href="https://cartographer.sh/">Cartographer</a>. At first glance, Cartographer is not unlike a CI/CD pipeline that we&rsquo;ve come to know and love but the difference here is that everything is <em>Kubernetes native</em>. We don&rsquo;t have to coordinate SSH&rsquo;ing to servers, or spawning container images and linking them together in a disparate fashion. Because everything happens <em>inside the Kubernetes cluster</em>, we have a much more seamless ecosystem.</p>
<p>Can Supply Chains reach services outside the Kubernetes cluster? Absolutely. But you&rsquo;re losing out on the goodness of Kubernetes when you do that.</p>
<p>That is not to say that Supply Chains are an all-or-nothing thing. If you&rsquo;re working with (say) Gitlab-CI today, <em>continue using that</em>. What Supply Chains do is help minmize the work of getting your app into Kubernetes. As we said earlier, there are several types that ship out of the box, the simplest one only being responsible for deploying an app. Some of the more involving Supply Chains include testing and scanning.</p>
<p>Which brings us back to our app that we updated.</p>
<h2 id="source-code-testing-with-tekton">Source Code Testing with Tekton</h2>
<p>Find your app again in the <a href="http://tap-gui.tap.tacticalprogramming.com/supply-chain">workloads dashboard</a> and notice now, how there are more tasks. We&rsquo;ve added the following:</p>
<ul>
<li>code testing</li>
<li>container image scanning</li>
</ul>
<p>Click on the Source Tester task, then on the test ID and you can view the testing logs/results.</p>
<p><img src="/images/supply-chain-click-on-testing.png?classes=border,shadow&amp;width=35pc" alt="code test results"></p>
<p>Did your app fail the test? Why did it fail?</p>
<p><img src="/images/supply-chain-test-failed.png?classes=border,shadow" alt="code test failure"></p>
<p>Go back and undo your edits to the source code so it passes the test</p>
<p><img src="/images/supply-chain-test-result.png?classes=border,shadow" alt="code test results">
This testing was done with a Tekton pipeline that lives in your developer Kubernetes namespace. To see that pipeline, you can fetch the pipelines in your namespace, then get the yaml output.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># NOTE: Your pipeline may have a different name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl get pipeline developer-defined-tekton-pipeline -n $USERNAME -o yaml
</span></span></code></pre></div><p>The task that ran your test can be found toward the bottom of that output. In this case, it&rsquo;s running a <code>./mvn test</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-url</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-revision</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tasks</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-url</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">value</span>: <span style="color:#ae81ff">$(params.source-url)</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-revision</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">value</span>: <span style="color:#ae81ff">$(params.source-revision)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">taskSpec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">metadata</span>: {}
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-url</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">source-revision</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">spec</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">gradle</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">resources</span>: {}
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">script</span>: |-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          cd `mktemp -d`
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          wget -qO- $(params.source-url) | tar xvz -m
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          ./mvnw test</span>          
</span></span></code></pre></div><p>Also worth noting is the <code>wget</code> line. Notice that the task is pulling code from a location managed by Cartographer (<code>$(params.source-url)</code>). This means our Tekton task doens&rsquo;t need to be concerned with how to fetch our code - Cartographer took care of that for us (when we ran our <code>tanzu app create</code>). We just focus on implementing our test.</p>
<p>The creation and management of custom Supply Chains is a topic for another workshop. For right now, we&rsquo;ll stick with the Out of the Box Supply Chains.</p>
<p>Let&rsquo;s see our container scan results.</p>
<h2 id="container-scan-results-with-grype">Container Scan Results with Grype</h2>
<p>Back in the Supply Chain view for our app, click on the Image Scanner task:</p>
<p><img src="/images/supply-chain-container-scan-results-fail.png?classes=border,shadow" alt="container scan results"></p>
<p>It&rsquo;s possible that our container has failed the scan. If that&rsquo;s the case, the Supply Chain <em>does not proceed any further</em>. Additionally, we get a list of the CVE findings. And if we click on one, we get linkouts to find more details about those CVEs so we know what version we need to update to.</p>
<p><img src="/images/cve-details.png?classes=border,shadow" alt="cve details"></p>
<p>Why did the scan fail? Because our policy said we don&rsquo;t allow CVE findings of severity <code>high</code> or worse. To see that scan policy, you can look at the <code>scanPolicy</code> object in your dev namespace:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get scanpolicy -n $USERNAME -o yaml
</span></span></code></pre></div><p>Skipping down to the spec, we can see the <a href="https://www.openpolicyagent.org/docs/latest/policy-language/">Regofile</a> used to define our policy. As a reminder, this is all part of the Out of the Box supply chains. You get these resources automatically. You are not on the hook for maintaining them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>  <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">regoFile</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      package main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      # Accepted Values: &#34;Critical&#34;, &#34;High&#34;, &#34;Medium&#34;, &#34;Low&#34;, &#34;Negligible&#34;, &#34;UnknownSeverity&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      notAllowedSeverities := [&#34;Critical&#34;,&#34;UnknownSeverity&#34;,&#34;High&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      ignoreCves := []</span>      
</span></span></code></pre></div><p>Also see how we have the <code>ignoreCves</code> variable. This allows us to build an &ldquo;allow&rdquo; list of sorts, because Security is always a nuanced discussion and sometimes you have a &lsquo;high&rsquo; CVE with no known mitigation yet.</p>
<h2 id="shifting-security-to-the-left">Shifting Security to the Left</h2>
<p>Thinking for a moment on what we just saw. Just by adding a single line to our <code>workload.yaml</code> file, we were able to trigger a series of testing and scanning for our app automatically. And in doing, we got <em>immediate</em> feedback on our apps security posture. We got test results, we got container scanning, we even got remediation advice. In most organizations, this is a months-long process of submitting your app to Security (with a capital &lsquo;S&rsquo;), waiting in their queue, letting them scan it, receiving a spreadsheet, etc and so on. You get the idea.</p>
<p>When we take a security process that usually takes months. And we shrink it down to something that takes minutes. <em>That</em> is what people are talking about when they say &ldquo;shifting security to the left&rdquo;.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 300;
              margin-top: -13px;
              max-width: 60%;
              text-transform: uppercase;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/">
            <img src="/tanzu-logo-300x295-1.png" />
          </a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1661353518" defer></script>
        <script src="/js/lunr.min.js?1661353518" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1661353518" defer></script>
        <script src="/js/lunr.multi.min.js?1661353518" defer></script>
        <script src="/js/lunr.en.min.js?1661353518" defer></script>
        <script src="/js/search.js?1661353518" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/introduction/" title="Introduction" class="dd-item"><input type="checkbox" id="section-db5db1cf4b1800282ddcebf5cde99c36" class="toggle"/><label for="section-db5db1cf4b1800282ddcebf5cde99c36" ></label><a href="/introduction/">Introduction</a><ul>
          <li data-nav-id="/introduction/deploying-with-containers/" title="Deploying with Containers" class="dd-item"><a href="/introduction/deploying-with-containers/">Deploying with Containers</a></li>
          <li data-nav-id="/introduction/deploying-with-tap/" title="Deploying with TAP" class="dd-item"><a href="/introduction/deploying-with-tap/">Deploying with TAP</a></li></ul></li>
          <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item"><input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle"/><label for="section-c727fab97b4d77e5b28ce8c448fb9000" ></label><a href="/getting-started/">Getting Started</a><ul>
          <li data-nav-id="/getting-started/logging-into-k8s/" title="Logging Into K8s" class="dd-item"><a href="/getting-started/logging-into-k8s/">Logging Into K8s</a></li>
          <li data-nav-id="/getting-started/launching-first-app/" title="Launching Your First App" class="dd-item"><a href="/getting-started/launching-first-app/">Launching Your First App</a></li>
          <li data-nav-id="/getting-started/app-live-view/" title="App Live View" class="dd-item"><a href="/getting-started/app-live-view/">App Live View</a></li></ul></li>
          <li data-nav-id="/getting-productive/" title="Getting Productive" class="dd-item parent"><input type="checkbox" id="section-9de7b827e000c1a215d8bea90e6c6693" class="toggle" checked/><label for="section-9de7b827e000c1a215d8bea90e6c6693" ></label><a href="/getting-productive/">Getting Productive</a><ul>
          <li data-nav-id="/getting-productive/making-your-own-copy/" title="Making Your Own Copy" class="dd-item"><a href="/getting-productive/making-your-own-copy/">Making Your Own Copy</a></li>
          <li data-nav-id="/getting-productive/making-changes/" title="Making Changes" class="dd-item"><a href="/getting-productive/making-changes/">Making Changes</a></li>
          <li data-nav-id="/getting-productive/app-testing-and-scanning/" title="App Testing and Scanning" class="dd-item active"><a href="/getting-productive/app-testing-and-scanning/">App Testing and Scanning</a></li></ul></li>
          <li data-nav-id="/additional-features/" title="Additional Features" class="dd-item"><input type="checkbox" id="section-4d84b9de3382bef32a65a983ec1c4968" class="toggle"/><label for="section-4d84b9de3382bef32a65a983ec1c4968" ></label><a href="/additional-features/">Additional Features</a><ul>
          <li data-nav-id="/additional-features/dockerfile-support/" title="Dockerfile Support" class="dd-item"><a href="/additional-features/dockerfile-support/">Dockerfile Support</a></li>
          <li data-nav-id="/additional-features/api-portal/" title="Api Portal" class="dd-item"><a href="/additional-features/api-portal/">Api Portal</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1661353518" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1661353518" defer></script>
    <script src="/js/featherlight.min.js?1661353518" defer></script>
    <script src="/js/theme.js?1661353518" defer></script>
  </body>
</html>
